<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Détail annonce</title>

  <link rel="stylesheet" href="css/style.css">

  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script src="js/config.js"></script>
  <script defer src="js/annonce.js"></script>
</head>

<body>

<header class="header">

  <div class="brand">

    <div class="logo">
      <img src="assets/logo-parenteze.png">

      <div class="logo-text">
        <h1>Parenteze<span> 971</span></h1>
        <p>Parents d’élèves de Guadeloupe</p>
      </div>
    </div>

  </div>

</header>

<section class="section">

  <div id="annonceDetail"></div>

</section>

</body>
</html>